{
   "name": "electron_UI",
   "version": "0.1.0",
   "description":"",
   "main": "app.js",
   "scripts": {
      "start": "electron ."
   },
   "devDependencies":{
     "electron": "^1.4.13"
   }
}
